/* components/WebBuilderCard.module.scss */

.card {
  position: relative;
  padding: 30px;
  width: 1024px;
  background-color: #fff;
  color: black !important;
  display: flex !important;
  align-items: center;

  gap: 2rem;
  .info {
    display: flex;
  }
  .image {
    width: 141px;
    height: 103px;
    border-radius: 5px;
  }
  .index {
    position: absolute;
    top: 60px;
    left: -50px;
    border: gray 1px solid;
    border-radius: 50%;
    padding: 10px 15px;
  }
  .tag {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    gap: 1rem;
    background-color: darkorange;
    position: absolute;
    top: -10px;
    left: -10px;
    padding: 5px;
    border-radius: 0px 8px 8px 0px;
    color: white;
    font-weight: bold;
    font-size: 12px;
    .icon {
      font-size: 2rem;
      margin-right: 5px;
    }
  }

  .title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .description {
    margin-bottom: 10px;
    display: flex;
  }

  .rating {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    button {
      background-color: dodgerblue;
      padding: 10px 40px;
      color: white;
      border-radius: 12px;
      border: none;
    }
    span {
      margin-right: 10px;
    }
    .score {
      font-size: 38px;
    }
    .stars {
      display: flex;
      align-items: center;
      justify-content: center;
      width: auto;
      color: gold;
    }
  }

  .highlight {
    font-size: 14px;
    padding: 2rem;
    .heading {
      font-weight: bold;
      padding: 1rem 1rem;
    }
  }
}
